\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumed}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumed Concepts from Real Single-Variable Calculus}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumed Theorems}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limits}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euclidian Distance}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norms}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Metrics}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limits of Sequences}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balls}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit in Sequence}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorems with Limits of Sequences}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits and Equivalent Metrics}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy Sequences}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy Sequences and Convergence}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Open and Closed Sets}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed Sets}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit Points and Sets}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variations of a Set}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit of a Function at a Point}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits and sequences}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pinching and IVT Theorem}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pinching Theorem}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IVT}{6}{section*.20}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{4}
}
