\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiability, Derivatives and Affine Approximations}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiability in \(\mathbb  {R}\)}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affine Maps}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiability in \(\mathbb  {R}^n\to \mathbb  {R}^n\)}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta Epsilon Definition of Differentiability}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clairaut's Theorem / Mixed Derivative Theorem}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiability and Continuity}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradients, Affine Approximations and Matrices}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jacobian Matrices}{8}{section*.27}\protected@file@percent }
\@setckpt{differentiability}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{4}
}
