\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Series}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Series}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inner Products}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Products}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usual Inner Products}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Product and Orthogonality}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norms}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usual Norms}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fourier Coefficient and Series}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Series}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Coefficients}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence of Fourier Series}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise Continuity}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise differentiability}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointwise convergence}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odd and Evenness}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence of Sequences}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointwise convergence}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epsilon Delta Definition Pointwise Convergence}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform Convergence}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weierstrass test}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm Convergence}{13}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extending Norm Convergence to L-2}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parseval Theorem}{13}{section*.46}\protected@file@percent }
\@setckpt{fourier_series}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{4}
}
