\contentsline {section}{\numberline {1}Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Assumed}{3}{subsection.1.1}%
\contentsline {paragraph}{Assumed Concepts from Real Single-Variable Calculus}{3}{section*.2}%
\contentsline {paragraph}{Assumed Theorems}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Limits}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Metrics}{3}{subsection.1.3}%
\contentsline {paragraph}{Euclidian Distance}{3}{section*.4}%
\contentsline {paragraph}{Norms}{4}{section*.5}%
\contentsline {paragraph}{Equivalent Metrics}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.4}Limits of Sequences}{4}{subsection.1.4}%
\contentsline {paragraph}{Balls}{4}{section*.7}%
\contentsline {paragraph}{Limit in Sequence}{4}{section*.8}%
\contentsline {paragraph}{Theorems with Limits of Sequences}{4}{section*.9}%
\contentsline {paragraph}{Limits and Equivalent Metrics}{4}{section*.10}%
\contentsline {paragraph}{Cauchy Sequences}{4}{section*.11}%
\contentsline {paragraph}{Cauchy Sequences and Convergence}{5}{section*.12}%
\contentsline {subsection}{\numberline {1.5}Open and Closed Sets}{5}{subsection.1.5}%
\contentsline {paragraph}{Definitions}{5}{section*.13}%
\contentsline {paragraph}{Closed Sets}{5}{section*.14}%
\contentsline {paragraph}{Limit Points and Sets}{5}{section*.15}%
\contentsline {paragraph}{Variations of a Set}{5}{section*.16}%
\contentsline {paragraph}{Limit of a Function at a Point}{5}{section*.17}%
\contentsline {paragraph}{Limits and sequences}{6}{section*.18}%
\contentsline {subsection}{\numberline {1.6}Pinching and IVT Theorem}{6}{subsection.1.6}%
\contentsline {paragraph}{Pinching Theorem}{6}{section*.19}%
\contentsline {paragraph}{IVT}{6}{section*.20}%
\contentsline {section}{\numberline {2}Differentiation}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Differentiability, Derivatives and Affine Approximations}{7}{subsection.2.1}%
\contentsline {paragraph}{Differentiability in \(\mathbb {R}\)}{7}{section*.21}%
\contentsline {paragraph}{Affine Maps}{7}{section*.22}%
\contentsline {paragraph}{Differentiability in \(\mathbb {R}^n\to \mathbb {R}^n\)}{7}{section*.23}%
\contentsline {paragraph}{Delta Epsilon Definition of Differentiability}{7}{section*.24}%
\contentsline {paragraph}{Clairaut's Theorem / Mixed Derivative Theorem}{7}{section*.25}%
\contentsline {paragraph}{Differentiability and Continuity}{8}{section*.26}%
\contentsline {subsection}{\numberline {2.2}Gradients, Affine Approximations and Matrices}{8}{subsection.2.2}%
\contentsline {paragraph}{Jacobian Matrices}{8}{section*.27}%
\contentsline {section}{\numberline {3}Integration}{9}{section.3}%
\contentsline {section}{\numberline {4}Fourier Series}{10}{section.4}%
\contentsline {paragraph}{Fourier Series}{10}{section*.28}%
\contentsline {subsection}{\numberline {4.1}Inner Products}{10}{subsection.4.1}%
\contentsline {paragraph}{Inner Products}{10}{section*.29}%
\contentsline {paragraph}{Usual Inner Products}{10}{section*.30}%
\contentsline {paragraph}{Inner Product and Orthogonality}{10}{section*.31}%
\contentsline {subsection}{\numberline {4.2}Norms}{10}{subsection.4.2}%
\contentsline {paragraph}{Usual Norms}{11}{section*.32}%
\contentsline {subsection}{\numberline {4.3}Fourier Coefficient and Series}{11}{subsection.4.3}%
\contentsline {paragraph}{Fourier Series}{11}{section*.33}%
\contentsline {paragraph}{Fourier Coefficients}{11}{section*.34}%
\contentsline {subsection}{\numberline {4.4}Convergence of Fourier Series}{11}{subsection.4.4}%
\contentsline {paragraph}{Continuity}{11}{section*.35}%
\contentsline {paragraph}{Piecewise Continuity}{11}{section*.36}%
\contentsline {paragraph}{Piecewise differentiability}{12}{section*.37}%
\contentsline {paragraph}{Pointwise convergence}{12}{section*.38}%
\contentsline {paragraph}{Odd and Evenness}{12}{section*.39}%
\contentsline {subsection}{\numberline {4.5}Convergence of Sequences}{12}{subsection.4.5}%
\contentsline {paragraph}{Pointwise convergence}{12}{section*.40}%
\contentsline {paragraph}{Epsilon Delta Definition Pointwise Convergence}{12}{section*.41}%
\contentsline {paragraph}{Uniform Convergence}{13}{section*.42}%
\contentsline {paragraph}{Weierstrass test}{13}{section*.43}%
\contentsline {paragraph}{Norm Convergence}{13}{section*.44}%
\contentsline {paragraph}{Extending Norm Convergence to L-2}{13}{section*.45}%
\contentsline {paragraph}{Parseval Theorem}{13}{section*.46}%
\contentsline {section}{\numberline {5}Vector Fields}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vector Fields and Flows, Divergence and Curl}{14}{subsection.5.1}%
\contentsline {paragraph}{Flow Lines}{14}{section*.47}%
\contentsline {paragraph}{The Del \(\nabla \) operator}{14}{section*.48}%
\contentsline {paragraph}{Divergence}{14}{section*.49}%
\contentsline {paragraph}{Curl}{14}{section*.50}%
\contentsline {subsection}{\numberline {5.2}Vector Identities}{14}{subsection.5.2}%
\contentsline {paragraph}{Basic Vector Identities}{14}{section*.51}%
\contentsline {section}{\numberline {6}Path Integrals}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Path Integrals}{15}{subsection.6.1}%
\contentsline {paragraph}{Path (Scalar Line) Integrals}{15}{section*.52}%
\contentsline {paragraph}{Computing a Scalar Line Integral}{15}{section*.53}%
\contentsline {paragraph}{Elementary Properties of Path Integrals}{15}{section*.54}%
\contentsline {subsection}{\numberline {6.2}Applications Of Path Integrals}{15}{subsection.6.2}%
\contentsline {paragraph}{Mass}{15}{section*.55}%
\contentsline {paragraph}{First Moments About the Coordinate Plane}{16}{section*.56}%
\contentsline {paragraph}{Coordinates of Center of Mass}{16}{section*.57}%
\contentsline {paragraph}{Moments of Inertia About Axes}{16}{section*.58}%
\contentsline {section}{\numberline {7}Vector Line Integrals}{16}{section.7}%
\contentsline {paragraph}{Vector Line Integrals}{16}{section*.59}%
\contentsline {paragraph}{Computing a Vector Line Integral}{16}{section*.60}%
\contentsline {paragraph}{Link to Path Integrals}{16}{section*.61}%
\contentsline {paragraph}{Summing Paths}{17}{section*.62}%
\contentsline {paragraph}{Work and Other Alternative Notations}{17}{section*.63}%
\contentsline {paragraph}{Properties fo Line Integrals}{17}{section*.64}%
\contentsline {paragraph}{Flow Integrals and Circulation}{17}{section*.65}%
\contentsline {paragraph}{Flux in the Plane}{17}{section*.66}%
\contentsline {paragraph}{Calculating Flux Across a Smooth Closed Plane Curve}{17}{section*.67}%
\contentsline {subsection}{\numberline {7.1}Fundamental Theorem of Line Integrals}{18}{subsection.7.1}%
\contentsline {paragraph}{Gradient Fields}{18}{section*.68}%
\contentsline {paragraph}{Fundamental Theorem for Gradient Vector Fields}{18}{section*.69}%
\contentsline {paragraph}{Cross Partials of Gradient Vector Fields are Equal}{18}{section*.70}%
\contentsline {subsection}{\numberline {7.2}Green's Theorem}{18}{subsection.7.2}%
\contentsline {paragraph}{Green's Theorem: Flux Divergence or Normal Form}{18}{section*.71}%
\contentsline {paragraph}{Green's Theorem: Circulation-Curl or Tangential Form}{19}{section*.72}%
\contentsline {paragraph}{Area of a Region}{19}{section*.73}%
\contentsline {section}{\numberline {8}}{19}{section.8}%
