\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curves and Surfaces}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curves}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curves}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forms / Notations}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumed}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumed Concepts from Real Single-Variable Calculus}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumed Theorems}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euclidian Distance}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norms}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Metrics}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limits of Sequences}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balls}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit in Sequence}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorems with Limits of Sequences}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits and Equivalent Metrics}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy Sequences}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy Sequences and Convergence}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Open and Closed Sets}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed Sets}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit Points and Sets}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variations of a Set}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limit of a Function at a Point}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits and sequences}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pinching and IVT Theorem}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pinching Theorem}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IVT}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fourier Series}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Series}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Products}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Products}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usual Inner Products}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inner Product and Orthogonality}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Norms}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usual Norms}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fourier Coefficient and Series}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Series}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier Coefficients}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence of Fourier Series}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuity}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise Continuity}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise differentiability}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointwise convergence}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odd and Evenness}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Convergence of Sequences}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pointwise convergence}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epsilon Delta Definition Pointwise Convergence}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform Convergence}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weierstrass test}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm Convergence}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extending Norm Convergence to L-2}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parseval Theorem}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vector Fields}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vector Fields and Flows, Divergence and Curl}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Lines}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Del \(\nabla \) operator}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divergence}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curl}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Path Integrals}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Path Integrals}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path (Scalar Line) Integrals}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing a Scalar Line Integral}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementary Properties of Path Integrals}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Applications Of Path Integrals}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Moments About the Coordinate Plane}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinates of Center of Mass}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moments of Inertia About Axes}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vector Line Integrals}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Line Integrals}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing a Vector Line Integral}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link to Path Integrals}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summing Paths}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work and Other Alternative Notations}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties fo Line Integrals}{14}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Integrals and Circulation}{14}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flux in the Plane}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Flux Across a Smooth Closed Plane Curve}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fundamental Theorem of Line Integrals}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Fields}{14}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem for Gradient Vector Fields}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross Partials of Gradient Vector Fields are Equal}{15}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Green's Theorem}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Green's Theorem: Flux Divergence or Normal Form}{15}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Green's Theorem: Circulation-Curl or Tangential Form}{16}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area of a Region}{16}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{16}{section.10}\protected@file@percent }
\gdef \@abspage@last{16}
