\contentsline {section}{\numberline {1}Curves and Surfaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Curves}{3}{subsection.1.1}%
\contentsline {paragraph}{Curves}{3}{section*.2}%
\contentsline {paragraph}{Forms / Notations}{3}{section*.3}%
\contentsline {section}{\numberline {2}Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumed}{4}{subsection.2.1}%
\contentsline {paragraph}{Assumed Concepts from Real Single-Variable Calculus}{4}{section*.4}%
\contentsline {paragraph}{Assumed Theorems}{4}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Limits}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metrics}{4}{subsection.2.3}%
\contentsline {paragraph}{Euclidian Distance}{4}{section*.6}%
\contentsline {paragraph}{Norms}{5}{section*.7}%
\contentsline {paragraph}{Equivalent Metrics}{5}{section*.8}%
\contentsline {subsection}{\numberline {2.4}Limits of Sequences}{5}{subsection.2.4}%
\contentsline {paragraph}{Balls}{5}{section*.9}%
\contentsline {paragraph}{Limit in Sequence}{5}{section*.10}%
\contentsline {paragraph}{Theorems with Limits of Sequences}{5}{section*.11}%
\contentsline {paragraph}{Limits and Equivalent Metrics}{5}{section*.12}%
\contentsline {paragraph}{Cauchy Sequences}{5}{section*.13}%
\contentsline {paragraph}{Cauchy Sequences and Convergence}{6}{section*.14}%
\contentsline {subsection}{\numberline {2.5}Open and Closed Sets}{6}{subsection.2.5}%
\contentsline {paragraph}{Definitions}{6}{section*.15}%
\contentsline {paragraph}{Closed Sets}{6}{section*.16}%
\contentsline {paragraph}{Limit Points and Sets}{6}{section*.17}%
\contentsline {paragraph}{Variations of a Set}{6}{section*.18}%
\contentsline {paragraph}{Limit of a Function at a Point}{6}{section*.19}%
\contentsline {paragraph}{Limits and sequences}{7}{section*.20}%
\contentsline {subsection}{\numberline {2.6}Pinching and IVT Theorem}{7}{subsection.2.6}%
\contentsline {paragraph}{Pinching Theorem}{7}{section*.21}%
\contentsline {paragraph}{IVT}{7}{section*.22}%
\contentsline {section}{\numberline {3}Differentiation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Differentiability, Derivatives and Affine Approximations}{7}{subsection.3.1}%
\contentsline {paragraph}{Differentiability in \(\mathbb {R}\)}{7}{section*.23}%
\contentsline {paragraph}{Affine Maps}{7}{section*.24}%
\contentsline {paragraph}{Differentiability in \(\mathbb {R}^n\to \mathbb {R}^n\)}{7}{section*.25}%
\contentsline {paragraph}{Delta Epsilon Definition of Differentiability}{8}{section*.26}%
\contentsline {paragraph}{Clairaut's Theorem / Mixed Derivative Theorem}{8}{section*.27}%
\contentsline {paragraph}{Differentiability and Continuity}{8}{section*.28}%
\contentsline {subsection}{\numberline {3.2}Gradients, Affine Approximations and Matrices}{8}{subsection.3.2}%
\contentsline {paragraph}{Jacobian}{8}{section*.29}%
\contentsline {section}{\numberline {4}Integration}{8}{section.4}%
\contentsline {section}{\numberline {5}Fourier Series}{8}{section.5}%
\contentsline {paragraph}{Fourier Series}{8}{section*.30}%
\contentsline {subsection}{\numberline {5.1}Inner Products}{8}{subsection.5.1}%
\contentsline {paragraph}{Inner Products}{8}{section*.31}%
\contentsline {paragraph}{Usual Inner Products}{9}{section*.32}%
\contentsline {paragraph}{Inner Product and Orthogonality}{9}{section*.33}%
\contentsline {subsection}{\numberline {5.2}Norms}{9}{subsection.5.2}%
\contentsline {paragraph}{Usual Norms}{9}{section*.34}%
\contentsline {subsection}{\numberline {5.3}Fourier Coefficient and Series}{9}{subsection.5.3}%
\contentsline {paragraph}{Fourier Series}{9}{section*.35}%
\contentsline {paragraph}{Fourier Coefficients}{10}{section*.36}%
\contentsline {subsection}{\numberline {5.4}Convergence of Fourier Series}{10}{subsection.5.4}%
\contentsline {paragraph}{Continuity}{10}{section*.37}%
\contentsline {paragraph}{Piecewise Continuity}{10}{section*.38}%
\contentsline {paragraph}{Piecewise differentiability}{10}{section*.39}%
\contentsline {paragraph}{Pointwise convergence}{10}{section*.40}%
\contentsline {paragraph}{Odd and Evenness}{11}{section*.41}%
\contentsline {subsection}{\numberline {5.5}Convergence of Sequences}{11}{subsection.5.5}%
\contentsline {paragraph}{Pointwise convergence}{11}{section*.42}%
\contentsline {paragraph}{Epsilon Delta Definition Pointwise Convergence}{11}{section*.43}%
\contentsline {paragraph}{Uniform Convergence}{11}{section*.44}%
\contentsline {paragraph}{Weierstrass test}{11}{section*.45}%
\contentsline {paragraph}{Norm Convergence}{11}{section*.46}%
\contentsline {paragraph}{Extending Norm Convergence to L-2}{12}{section*.47}%
\contentsline {paragraph}{Parseval Theorem}{12}{section*.48}%
\contentsline {section}{\numberline {6}Vector Fields}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vector Fields and Flows, Divergence and Curl}{12}{subsection.6.1}%
\contentsline {paragraph}{Flow Lines}{12}{section*.49}%
\contentsline {paragraph}{The Del \(\nabla \) operator}{12}{section*.50}%
\contentsline {paragraph}{Divergence}{12}{section*.51}%
\contentsline {paragraph}{Curl}{13}{section*.52}%
\contentsline {subsection}{\numberline {6.2}Vector Identities}{13}{subsection.6.2}%
\contentsline {paragraph}{Basic Vector Identities}{13}{section*.53}%
\contentsline {section}{\numberline {7}Path Integrals}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Path Integrals}{13}{subsection.7.1}%
\contentsline {paragraph}{Path (Scalar Line) Integrals}{13}{section*.54}%
\contentsline {paragraph}{Computing a Scalar Line Integral}{14}{section*.55}%
\contentsline {paragraph}{Elementary Properties of Path Integrals}{14}{section*.56}%
\contentsline {subsection}{\numberline {7.2}Applications Of Path Integrals}{14}{subsection.7.2}%
\contentsline {paragraph}{Mass}{14}{section*.57}%
\contentsline {paragraph}{First Moments About the Coordinate Plane}{14}{section*.58}%
\contentsline {paragraph}{Coordinates of Center of Mass}{14}{section*.59}%
\contentsline {paragraph}{Moments of Inertia About Axes}{14}{section*.60}%
\contentsline {section}{\numberline {8}Vector Line Integrals}{14}{section.8}%
\contentsline {paragraph}{Vector Line Integrals}{14}{section*.61}%
\contentsline {paragraph}{Computing a Vector Line Integral}{15}{section*.62}%
\contentsline {paragraph}{Link to Path Integrals}{15}{section*.63}%
\contentsline {paragraph}{Summing Paths}{15}{section*.64}%
\contentsline {paragraph}{Work and Other Alternative Notations}{15}{section*.65}%
\contentsline {paragraph}{Properties fo Line Integrals}{15}{section*.66}%
\contentsline {paragraph}{Flow Integrals and Circulation}{15}{section*.67}%
\contentsline {paragraph}{Flux in the Plane}{16}{section*.68}%
\contentsline {paragraph}{Calculating Flux Across a Smooth Closed Plane Curve}{16}{section*.69}%
\contentsline {subsection}{\numberline {8.1}Fundamental Theorem of Line Integrals}{16}{subsection.8.1}%
\contentsline {paragraph}{Gradient Fields}{16}{section*.70}%
\contentsline {paragraph}{Fundamental Theorem for Gradient Vector Fields}{16}{section*.71}%
\contentsline {paragraph}{Cross Partials of Gradient Vector Fields are Equal}{16}{section*.72}%
\contentsline {subsection}{\numberline {8.2}Green's Theorem}{17}{subsection.8.2}%
\contentsline {paragraph}{Green's Theorem: Flux Divergence or Normal Form}{17}{section*.73}%
\contentsline {paragraph}{Green's Theorem: Circulation-Curl or Tangential Form}{17}{section*.74}%
\contentsline {paragraph}{Area of a Region}{17}{section*.75}%
\contentsline {section}{\numberline {9}}{17}{section.9}%
