\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Path Integrals}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Path Integrals}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path (Scalar Line) Integrals}{16}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing a Scalar Line Integral}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementary Properties of Path Integrals}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications Of Path Integrals}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Moments About the Coordinate Plane}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinates of Center of Mass}{16}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moments of Inertia About Axes}{16}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vector Line Integrals}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector Line Integrals}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computing a Vector Line Integral}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link to Path Integrals}{17}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summing Paths}{17}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work and Other Alternative Notations}{17}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties fo Line Integrals}{17}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Integrals and Circulation}{18}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flux in the Plane}{18}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Flux Across a Smooth Closed Plane Curve}{18}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamental Theorem of Line Integrals}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Fields}{18}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem for Gradient Vector Fields}{18}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross Partials of Gradient Vector Fields are Equal}{19}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Green's Theorem}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Green's Theorem: Flux Divergence or Normal Form}{19}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Green's Theorem: Circulation-Curl or Tangential Form}{19}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area of a Region}{20}{section*.73}\protected@file@percent }
\@setckpt{path_and_vector_integrals}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{4}
}
