\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Fields}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vector Fields and Flows, Divergence and Curl}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Lines}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Del \(\nabla \) operator}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divergence}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curl}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vector Identities}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Vector Identities}{14}{section*.51}\protected@file@percent }
\@setckpt{vector_fields}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{4}
}
